<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginproject.FXMLDocumentController">
   <children>
      <MenuBar fx:id="mMenu" layoutY="2.0" minWidth="-Infinity" prefWidth="663.0" >
        <menus>
          <Menu fx:id="mMenuFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mItemClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="mMenuEdit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="mItemDelete" mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="mMenuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mItemAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
