<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="250.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="com.LoginController">
   <children>
      <JFXTextField fx:id="txtUsername" layoutX="51.0" layoutY="72.0" prefHeight="30.0" prefWidth="150.0" promptText="Username" />
      <JFXPasswordField fx:id="txtPassword" layoutX="51.0" layoutY="135.0" prefHeight="30.0" prefWidth="150.0" promptText="Password" />
      <JFXButton fx:id="btnLogin" layoutX="51.0" layoutY="193.0" onAction="#btnLoginAction" prefHeight="30.0" prefWidth="150.0" ripplerFill="BLACK" style="-fx-background-color: #2196F3;" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="outMessage" layoutX="19.0" layoutY="20.0" prefHeight="30.0" prefWidth="221.0" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
